.tickets-parent{
    width: 100%;
    height: 100%;
    background-color: transparent;
}
.content{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* border: 1px solid; */
    column-gap: 10px;
}
.details{
    display:flex;
    flex-direction: column;
}
.title-wrapper{
    /* border: 1px solid; */
    width: 100%;
    height: auto;    
    display: grid;
   grid-template-columns: 1fr 30px;
}
.title{
    /* border: 1px solid ; */
    margin-right: 10px;    
}    
#anchor{
    font-family: "Roboto","Arial",sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #030303;
    line-height: 30px;
}
.button-wrapper{
    width: 30px;
    height: 30px;
    display: flex;
    /* border: 1px solid; */
    justify-content: center;
    align-items: center;
}
.m1{
    font-family: "Roboto","Arial",sans-serif;
    font-weight: 400;
    font-size: 12px;
    color: #606060;    
}
.views::after{
    content: ".";
    margin: 0 4px;
}
.chanel-profile-wrapper{
    height: 35px;
    display: flex;
    align-items: center;
    /* border: 1px solid; */
}
.channel-content{  
    display: flex;
    align-items: center; 
}
.channel-profile-img{
    width: 24px;
    height: 24px;
    border: 1px solid;
    border-radius: 50%;
}
.channel-name{
    padding: 1px 1px 1px 7px;
    text-align: center;
    align-self: flex-start;
}
.verified{
    width: 13px;
    height: 13px;    
    border: 1px solid transparent;
}
.img{
    width: 100%;
    height: 100%;
    object-fit: cover;    
    transform: translate(0px, -3px);
}
.content-wrapper{
    width: 100%;
    padding: 2px;    
    font-size: 12px;
    /* border: 1px solid; */
}