.home-parent{
    width:100%;
    height: 100%;
}
.home{
    width:100%;
    height: 100%;
    display: grid;
    grid-template-columns: 70px 1fr;
}
.mini-guide{
    background-color: #fff;
}
.icon-bar{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
    top: 55px;
    left: 0;
}
.i1{
    width: 100%;
    padding: 18px 0 13px;   
}
.anchor-element{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2px;
}
.icon{
    width: 24px;
    height: 24px;   
    background-repeat: no-repeat;
    background-size: cover;
}
.tag{
    color: #030303;
    font-size: 10px;
    font-family: Roboto, Arial, sans-serif;
}
#home{
    background-image: url('./home.svg');
}
#explore{
    background-image: url('./explore.svg');
}
#subscription{
    background-image: url('./subscription.svg');
}
#library{
    background-image: url('./library.svg');
}
#shorts{
    background-image: url('./Vector.svg');
}